<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>

<style type="text/css">
body {
  
  padding: 20px 60px 150px;
  font-size: 13px;
  text-align: left;

  background: pink;
}

ul {
    font-family: Arial, Verdana;
    font-size: 16px;
    margin: 1px;
    padding: 0;
    list-style: none;
}

ul li { display: block; position: relative; float: left; }
li ul { display: none; }

ul li a {
    display:block;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    padding: 15px 15px 15px 15px;
    background: green;
    margin-left: 1px;
    white-space: nowrap;
}

ul li a:hover { background: black; }
li:hover ul { display: block; position: absolute; }
li.submenu ul { display: block; }
li.submenu:hover ul { display: block; position: absolute; top: 11px; }
li.submenu ul li { position: relative; left: 115px; }
li.submenu ul li a { display: block; }

li:hover li { float: none; font-size: 13px; }
li:hover a { background: black; }
li:hover li a:hover { background: #95A9B1; }?


</style>

</head>



<body>





<ul id="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a>
     <ul>
            <li><a href="p4(Latest).html">Latest</a></li>
            <li><a href="p1(health).html">Health</a></li>
            <li><a href="p2(sports).html">Sports</a></li>
            <li><a href="p5(Tech).html">IT</a></li>
            <li><a href="p10(Games).html">Games</a></li>
            <li><a href="#">Wether</a></li>
            <li><a href="#">LifeStyle</a></li>
            <li><a href="p6(politics).html">Policties</a></li>
            <li><a href="p3(Entertainment).html">Entertainment</a></li>
            <li><a href="p9(Travel).html">Travel</a></li>
            
        </ul>
</li>
    <li><a href="#">Products</a>
        <ul>
            <li><a href="#">Great Table</a></li>
            <li><a href="#">Small Chair</a></li>
            
            <li class="submenu"><a href="#">Cozy Couch</a>
                <ul>
                    <li><a href="#">The Team</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Vision</a></li>
                </ul>
            </li>

   
           

            <li><a href="#">Invisible Nothing</a></li>
        </ul>
    </li>
    <li><a href="#">About Us</a>
        <ul>
            <li><a href="#">The Team</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Vision</a>
            </li>
        </ul>
    </li>
    
    <li><a href="#">Contact</a>
        <ul>
            <li><a href="#">Online</a></li>
            <li><a href="#">Right Here</a></li>
            <li><a href="#">Somewhere Else</a></li>
        </ul>
    </li>
        <ul>
            <li><a href="SIGN IN.html">Sign In</a></li>
            <li><a href="SIGN UP.html">Sign Up</a></li>
   
        </ul>
    </li>

</ul>

</body>
</html>


On Mon, May 4, 2015 at 10:13 PM, Rahma Ashfaq <rahma.ashfaq@gmail.com> wrote:

Aneeqarian femina
5 May (2 days ago)

to me 
<!DOCTYPE html>
<html>
<head>
<h1 style="color:red"> Sign Up </h1>
<style> 
div {
    border:2px solid black;
    border-radius:20px;
     padding:10px 50px;
    margin: 20px auto 0;
    width: 350px;
    height: 250px;
    background-color: #eceeee;
    box-shadow: 10px 10px gray;
}
</style>
</head>
<body>

<div>
<body>
<form action="demo_form.asp">
<h1 style="font-size:100%"> 
<table border="0">
<tr>
  <td align="right">First Name:</td>
  <td align="center"> <input type="text" name="firstname" size="30" /></td>
</tr>
<tr>
  <td width="150" align="right">Last Name:</td>
  <td align="center"> <input type="text" name="lastname" size="30" /></td>
</tr>
<tr>
  <td width="150" align="right">Your Email:</td>
  <td align="center"> <input type="text" name="email" size="30" /></td>
</tr>
<tr>
  <td width="150" align="right">Re-enter Email:</td>
  <td align="center"> <input type="text" name="reenteremail" size="30" /></td>
</tr>
<tr>
  <td width="150" align="right">New Password:</td>
  <td align="center"> <input type="text" name="newpassword" size="30" /></td>
</tr>
<tr>
 <td>
  <td align="center"><input type="button" value="Sign Up" 
 style="background:mediumseagreen; color:#ffffff; font-weight:bold;
 width:150px; height:30px"/></td>
</tr>
</table>
</form>
</div>

</body>
</html>